POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_HOST=db-bidder
POSTGRES_PORT=5432
POSTGRES_DB=bidder_service
APP_HOST=localhost
APP_PORT=3001
APP_REQ_TIMEOUT=5000
SERVICE_REGISTRY_GRPC_URL=service-discovery:50051
NATS_HOST=nats-server
NATS_PORT=4222