POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_HOST=db-auction
POSTGRES_PORT=5432
POSTGRES_DB=auction_service
REDIS_HOST=redis-auction
REDIS_PORT=6379
APP_HOST=localhost
APP_PORT=3000
APP_REQ_TIMEOUT=3000
SERVICE_REGISTRY_GRPC_URL=service-discovery:50051
NATS_HOST=nats-server
NATS_PORT=4222